[Application]
name=AutoSub
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=autosub.__main__:main
# icon=myapp.ico

[Python]
version=3.7.6

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels =
    requests==2.3.0
    pysubs2==0.2.4
    progressbar2==3.34.3
    wcwidth==0.1.7
    google-cloud-speech==1.3.1
    websocket-client==0.56.0
    fuzzywuzzy==0.18.0
    send2trash==1.5.0
    deepspeech==0.7.4

packages=
    auditok
    googletrans
    httpcore
    numpy
    sniffio
    h2
    httpx
    certifi
    chardet
    hstspreload
    idna
    rfc3986
    h11
    hpack
    hyperframe
    python_utils
    six
    docx
    lxml
    # python-Levenshtein
